# TecnicalTest

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kno85/tecnicaltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kno85/tecnicaltest/: CharactersApp.kt
app/src/main/java/com/kno85/tecnicaltest/data/: CharactersRepository.kt
app/src/main/java/com/kno85/tecnicaltest/di/: AppModule.kt  DataModule.kt  GlideModule.kt  MyCharactersComponent.kt  UseCasesModule.kt
app/src/main/java/com/kno85/tecnicaltest/domain/: Character.kt
app/src/main/java/com/kno85/tecnicaltest/mappers/: Mappers.kt
app/src/main/java/com/kno85/tecnicaltest/network/: ApiService.kt  CharactersBuilder.kt  RetrofitDataSource.kt
app/src/main/java/com/kno85/tecnicaltest/network/model/: Chararcter.kt  Data.kt  (+2 more)
app/src/main/java/com/kno85/tecnicaltest/room/: CharactersBd.kt  CharactersDao.kt  CharactersDatabase.kt  RoomDataSource.kt
app/src/main/java/com/kno85/tecnicaltest/ui/: di.kt
app/src/main/java/com/kno85/tecnicaltest/usecases/: UseCases.kt
app/src/main/java/com/kno85/tecnicaltest/utils/: Scope.kt  ScopedViewModel.kt  extensions.kt  utils.kt
app/src/main/res/drawable/: ic_baseline_group_24.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kno85/tecnincaltest/data/: CharactersRepositoryTest.kt  UseCaseTest.kt  mocks.kt
(+15 files in other folders)
